/* .App {
  text-align: center;
} */
/* 
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

.grid-container 
{ display: grid; grid-template-rows: auto auto auto auto; 
  grid-template-areas: "nav" "header" "specials" "footer"; }

/*****Navbar*****/
.nav-container {grid-area: nav; display: flex;flex-wrap: wrap; align-items: center; justify-content: space-between; padding: 10px 20px; background-color: #FFFFFF; height: 80px; width: 100%; box-sizing: border-box; }

.nav-image { margin-left: 1 rem; flex: 0 1 auto;padding-bottom: 5;}

.nav-links { display: flex; flex:1 1 auto; justify-content: flex-end; margin-right: 2rem;}

.nav-links ul { list-style: none; display: flex; gap: 20px; margin: 0; padding: 0; }

.nav-links a { text-decoration: none; color: #000; font-weight: bold; } 

/*****Header*****/

.header-container { grid-area: header; display: flex; justify-content: space-between; align-items: center; background-color: #495e57; padding: 1rem; text-align: center; color: black; width: 100%; margin-top: 20px; }


.header-content { display: flex; flex-direction: column;justify-content: space-between;  max-width: 60%;padding-left: 2rem;} 


.main-header{color:#F4CE14;margin:0; padding-bottom:0 ;}
 .sub-header{color: #FFFFFF;margin:0;padding-top: 0;}
 .header-text {color: #FFFFFF;margin-top: 30px;}

 .btn-reserve { align-self:flex-start;  margin-top: 20px; padding: 15px 30px; background-color:#F4CE14; color: white; border: none; border-radius: 20px; cursor: pointer;margin-top: 100px;font-weight: bold; } 

.header-image { width: 300px; height: 400px; border-radius: 20px; margin-bottom: -180px;  margin-right: 200px}


/*****Specials Section****/

  .specials-container { display: flex; flex-direction: column; padding: 1rem; }

  .specials-header { display: flex; width: 100%; margin-bottom: 2rem;padding-top: 3rem; }


.specials-items { display: flex; flex-wrap: wrap; gap: 1.5rem;}

.special-item { display: flex; flex-direction: column; align-items: center; }

.special-text { margin-top: 0.5rem; text-align: center; font-size: 1rem; color: #333;background-color: #dfdcdc;width: 400px;margin-top: 0;} 

.special-item img { width: 400px; height:250px; }

.btn-order{margin-top:50px;margin-left:50%;padding: 15px 30px; background-color:#F4CE14; color: white; border: none; border-radius: 20px; cursor: pointer;font-size:  1rem;font-weight: bold;
}

/*****Footer*****/


.footer { grid-area: footer; display: flex;  align-items: center; background-color: #495e57; color:#FFFFFF; height: 100px; width: 100%;padding-top: 2rem;margin-top: 8rem;}

.footer-logo{margin-left: 30px;align-self: flex-start;}

.footer-content { display: flex; justify-content: space-around; margin-left: 400px}



.footer-section.contact-info { flex: 1;
   /* Make contact info take more space */ margin-right: 40px; /* Increase margin on the right */ } .footer-section.social-media { flex: 1; /* Make social media links take more space */ margin-left: 40px; /* Increase margin on the left */}

.footer-section p, .footer-section a { margin: 5px 0; color: #fff; text-decoration: none; }

.footer-section a:hover { text-decoration: underline; }



 @media (max-width: 768px) { .nav .nav-image { margin-left: 0.5rem; } .nav-links { margin-right: 1rem;flex-direction: column; } .nav-links ul { gap:5px ;flex-direction: column;flex-wrap: wrap; } .nav-container { flex-direction: column; align-items:center;height: auto; }
 
 .header-container { flex-direction: column; text-align: center; padding: 1rem 0; } .header-content { max-width: 100%; padding-left: 0; } .header-image { width: 50%; height: auto;margin-top: 1rem; margin-bottom: 0; margin-right: 0; } .btn-reserve { align-self: center; margin-top: 20px; } .main-header, .sub-header, .header-text { text-align: center; }
 
 .specials-header { flex-direction: column; align-items: center; text-align: center; } .specials-items { flex-direction: column; align-items: center; } .btn-order { margin-left: auto; margin-right: auto; } 


.footer{flex-direction: column;height: auto; padding: 1rem; 
}.footer-content { flex-direction: column; margin-left: 0; align-items: center; }.footer-section { margin: 20px 0; text-align: center; } .footer-logo { margin-left: 0; margin-bottom: 20px; } .footer-section.contact-info, .footer-section.social-media { flex: unset; margin: 0; }

 }



